# json web token
JWT_SECRET=78b37fd52c2bd4f065a730290d633e30bfb4da95da38fa340498621c4cbe0b948cf570
JWT_EXPIRE=2h

# Development
MONGO_URI_LOCALHOST=mongodb://localhost:27017/nestjs

# Production
MONGO_ATLAS_USER=esteban
MONGO_ATLAS_PASSWORD=root
MONGO_ATLAS_DB=nestjs